mean of 3 (15 for train) rollout
1st -> deleting draw
2nd -> use openGL 

train: (12.458s -> 4.85s -> 1.44s)
	episode rollout (12.312s -> 4.7s -> 1.3s) - 5 rollout step
	loss + optim + log (146ms)
rollout step: (2.014s -> 0.93s -> 0.26s)
	get action: (19ms)
	env step: (1.989s -> 0.91s -> 0.24s)
env step: (1.996s -> 0.91s -> 0.24s)
	action repeat: (0.91s -> 240ms) - with 5 * 20ms sleep + 5 * 160ms obs -> 28ms obs
	reward: (1.086s -> ~0)
reward:
	alpha: ~0
	beta: ~0
	gamma: ~0
	delta: ~0
	epsilon: ~0
	tau: ~0
	comp: ~0
	draw: 100%
